{
  "name": "Reminde.rs - Your personal reminders app",
  "short_name": "Reminde.rs",
  "description": "The #1 reminders app that gives you all the flexibility you need",
  "scope": "/",
  "start_url": "/",
  "display": "standalone",
  "orientation": "natural",
  "theme_color": "#b824f3",
  "background_color": "#6200ee",
  "icons": [
    {
      "src": "/images/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icon-256x256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/images/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "/images/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
